<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSFiberConcrete.BSElement">
    <Position X="30" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAACAgAAAAAAAABAQAAAAAACAIwEAAAA=</HashCode>
      <FileName>BSElements\BSBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSBeam" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="28.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAEAABAwAEAAABQEAARAAAAAAAIAQQAAAQAAAAI=</HashCode>
      <FileName>BSElements\BSBeam.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="BSFiberConcrete.BSBeam_IT" Collapsed="true">
    <Position X="27.75" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAwBAAAAAAEAAQAAgGCACAgQYAgAUEAAAA=</HashCode>
      <FileName>BSElements\BSBeam_IT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSBeam_Rect" Collapsed="true">
    <Position X="30.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAA0AAAAkAAAAAAAEAAQAAAAAAAAAQQAAAQAAAAA=</HashCode>
      <FileName>BSElements\BSBeam_Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSBeam_Ring" Collapsed="true">
    <Position X="32.25" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAEAAAAgAAAAABAEBIBgQAAAAAAEYQAAFQAAAAA=</HashCode>
      <FileName>BSElements\BSBeam_Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFibCalc_IBeam" Collapsed="true">
    <Position X="20.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAACQBBChAAAAAAAACCCCgAAAAIBgAAAAAAA=</HashCode>
      <FileName>FiberCalc\BSFibCalc_IBeam.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFibCalc_Rect">
    <Position X="22" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABC0AAAAAAAACCAAgAAAQQAAAAAEAAg=</HashCode>
      <FileName>FiberCalc\BSFibCalc_Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFibCalc_Ring" Collapsed="true">
    <Position X="14.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAABCgAAAAAAAASCAAgAAAIAAAAAAAAAA=</HashCode>
      <FileName>FiberCalc\BSFibCalc_Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalculationAttribute">
    <Position X="32.75" Y="11.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAABAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiberCalc\IBSFiberCalculation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalculation">
    <Position X="18.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiBAAAAACAAACxwMAAiAACCDEApgAAAAAAAAUBCBA=</HashCode>
      <FileName>Calc\BSFiberCalculation.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.3" />
  </Class>
  <Class Name="BSFiberConcrete.MNQ.BSFiberCalc_MNQ_Ring_Rods">
    <Position X="12.25" Y="13" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAACAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>FiberCalcMNQ\BSFiberCalc_MNQ_Ring_Rods.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalc_MNQ" Collapsed="true">
    <Position X="6.5" Y="0.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>EIgkxCgYRoAAlACjyAgBiQQDXXAAjgYAYQgA5DEgjRA=</HashCode>
      <FileName>FiberCalcMNQ\BSFiberCalc_MNQ.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalc_MNQ_IT">
    <Position X="0.5" Y="7.5" Width="2.5" />
    <InheritanceLine Type="BSFiberConcrete.BSFiberCalc_MNQ" ManuallyRouted="true">
      <Path>
        <Point X="8.875" Y="1.312" />
        <Point X="8.875" Y="1.945" />
        <Point X="5.222" Y="1.945" />
        <Point X="5.222" Y="7.125" />
        <Point X="1.75" Y="7.125" />
        <Point X="1.75" Y="7.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAABAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiberCalcMNQ\BSFiberCalc_MNQ_IT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalc_MNQ_Rect">
    <Position X="2.75" Y="12.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAQAAAAACCAAAAAAAADGAAAAQAAAAAAAAABAA=</HashCode>
      <FileName>FiberCalcMNQ\BSFiberCalc_MNQ_Rect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.BSFiberCalc_MNQ_Ring">
    <Position X="14.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAACAAAACCAABAAAAAACAAgAQAAAAAAAAABAA=</HashCode>
      <FileName>FiberCalcMNQ\BSFiberCalc_MNQ_Ring.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="BSFiberConcrete.IBeamGeometry" Collapsed="true">
    <Position X="26.75" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAgAAAAABAAAAAAAAAAAAAAQQAAAQAAAAA=</HashCode>
      <FileName>BSElements\BSBeam.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="BSFiberConcrete.IBSFiberCalculation">
    <Position X="22" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACgAAAAAAAACCAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>FiberCalc\IBSFiberCalculation.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="BSFiberConcrete.BeamSection">
    <Position X="20.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAAAAAAQAAAACAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>FiberCalc\IBSFiberCalculation.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>