<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSBeamCalculator.DiagramResult">
    <Position X="10.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAACAAAAAAAAAAAAAAAAAAABAAAAAAAAAAgAAQAA=</HashCode>
      <FileName>controller\BeamDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSBeamCalculator.BeamCalculatorViewModel">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>kEAAAUAAAAgAABAIBCAAIEAAABAJAlAAEAAAACIIAgA=</HashCode>
      <FileName>ViewModel\BeamCalculatorViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSBeamCalculator.BeamCalculatorControl">
    <Position X="1" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>vwAAAlCQAjEACRQQIAGAAwAC4AAQACBAwGgAAQAAgSA=</HashCode>
      <FileName>BeamCalculatorControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSBeamCalculator.BeamDiagram">
    <Position X="7.25" Y="3.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAACICgAAABAEAABCAAAACAAAEBAACQBAACCRAIAgA=</HashCode>
      <FileName>controller\BeamDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSBeamCalculator.SimpleBeamDiagramCase">
    <Position X="12" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAYAAAAAAgAAAAIABgQAABAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>model\SimpleBeamDiagramCase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>