<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BSFiberConcrete.DeformationDiagram.UserControls.FiberBetonDeformationView" Collapsed="true">
    <Position X="8" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>fWCAAAAAAKAGQBQAAADKAABDAAAAAAgAAIQAAgABADA=</HashCode>
      <FileName>DeformationDiagram\UserControls\FiberBetonDeformationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.DeformationDiagram.UserControls.RebarDeformationView" Collapsed="true">
    <Position X="8" Y="2" Width="2.25" />
    <TypeIdentifier>
      <HashCode>gQAAEAAAgDAQBACAEACAEABDAAAAAAAAAAQAAAAAQIA=</HashCode>
      <FileName>DeformationDiagram\UserControls\RebarDeformationView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.DeformationDiagram.DeformDiagram">
    <Position X="1.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAQBCAAAAAQAACAAAACAAAIAEAAAEAAAAAAACA=</HashCode>
      <FileName>DeformationDiagram\DeformDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.DeformationDiagram.CalcDeformDiagram">
    <Position X="5.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAIAICAAAAIAAgAIAAABDECAwKAAgAAgEEgAAAAA=</HashCode>
      <FileName>DeformationDiagram\ModelDeformDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BSFiberConcrete.DeformationDiagram.DataForDeformDiagram" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>DeformationDiagram\ModelDeformDiagram.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>